# family_chat_socket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linn/it/solution/family_chat_socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linn/it/solution/family_chat_socket/: ChatActivity.kt  ChatFragment.kt  Common.kt  GalleryAdapter.kt  ImageDelegate.kt  ImageGallery.kt  MainActivity.kt  MessageAdapter.kt  MessageVO.kt
app/src/main/java/com/linn/it/solution/family_chat_socket/network/: ApiService.kt  EndPoint.kt  RestClient.kt
app/src/main/java/com/linn/it/solution/family_chat_socket/network/response/: FileUploadResponse.kt
app/src/main/java/com/linn/it/solution/family_chat_socket/view/: BaseView.kt  FileUploadView.kt
app/src/main/java/com/linn/it/solution/family_chat_socket/view_model/: FileUploadViewModel.kt
app/src/main/res/drawable/: background_me.xml  background_other.xml  bg_message.xml  ic_chat_icon.xml  ic_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  camera_layout.xml  chat_layout.xml  fragment_chat.xml  image_item.xml  my_message_item.xml  other_message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linn/it/solution/family_chat_socket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
